<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="seasonStyle" format="reference"/>
    <attr name="colorDefaultImage" format="reference"/>

    <attr name="minorErrorStyle" format="reference"/>
    <attr name="minorErrorBackground" format="reference"/>
    <attr name="minorErrorColor" format="reference"/>

</resources>