<resources>

    <string name="fragment_episodes_label">Episodes</string>
    <string name="fragment_detail_label">Episode</string>
    <string name="fatal_error">A fatal error happened</string>
    <string name="minor_error">An error happened</string>
    <string name="retry">Retry</string>
    <string name="episode_sample_image">Episode Sample Image</string>
    <string name="characters">Characters</string>
    <string name="error_msg_network">No Internet Connection</string>
    <string name="error_msg_database">"Somethin went wrong "</string>
</resources>